{
  "name": "Karthik Dashboard",
  "short_name": "Dashboard",
  "description": "Personal student dashboard",
  "scope": "/Dashboard-/",
  "start_url": "/Dashboard-/",
  "display": "standalone",
  "background_color": "#F0EFE9",
  "theme_color": "#0d9488",
  "icons": [
    {
"src": "/Dashboard-/dashboard_icon.png",      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
